<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Valter Rodrigues de Oliveira</title>
    <link rel="stylesheet" href="curriculo.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#apresentacao">Apresentação</a></li>
                <li><a href="#educacao">Educação</a></li>
                <li><a href="#certificacoes">Certificações</a></li>
                <li><a href="#experiencia">Experiência</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="apresentacao">
        <h1>Valter Rodrigues de Oliveira</h1>
        <img src="valter.png" alt="Foto de Valter Rodrigues de Oliveira">
        <p>Endereço de e-mail: <a href="mailto:valterrodrigues.16@hotmail.com">valterrodrigues.16@hotmail.com</a></p>
        <p>Cidade: Itabira - MG</p>
        <p>

            Sou um engenheiro com formação em Engenharia Mecânica e especialização em Engenharia de Sistemas Autônomos, focado na manutenção de equipamentos linha amarela. Com experiência robusta em diagnóstico de falhas, reparos e implementação de melhorias, estou preparado para otimizar a eficiência e a confiabilidade dos sistemas em sua empresa.</p>
    </section>

    <section id="educacao">
        <h2>Educação</h2>
        <div class="educacao-item">
            <h3>UNILESTE MG</h3>
            <p>Engenharia Mecânica</p>
            <p>2019</p>
        </div>
        <div class="educacao-item">
            <h3>PUC MINAS</h3>
            <p>Pós-graduação em Engenharia de Sistemas Autônomos</p>
            <p>2024</p>
        </div>
    </section>

    <section id="certificacoes">
        <h2>Certificações</h2>
        <div class="certificacao-item">
            <strong>Técnico em Mecatrônica</strong>
            <p>Duração: Dois anos</p>
            <p>Ano de realização: 2013</p>
        </div>
    </section>

    <section id="experiencia">
        <h2>Experiência</h2>
        <div class="experiencia-item">
            <h3>Mecânico de Mineração</h3>
            <p>Sotreq SA</p>
            <p>Período: [JAN/2021] - [Atual]</p>
            <p>Realização de manutenção preventiva e corretiva em equipamentos de mineração, diagnóstico de falha seguindo rigorosamente o manual do fabricante</p>
        </div>
    </section>

    
    <footer>
        <nav>
            <ul>
                
                <li><a href="https://www.linkedin.com/in/valter-oliveira-b798a8158?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a></li>
                <li><a href="https://github.com/Valter017" target="_blank">GitHub</a></li>
                
            </ul>
        </nav>
        <p>&copy; 2024 Valter Rodrigues de Oliveira. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
